spring.application.name=springboot_rest_mysql_app
spring:
datasource:
	username:root
	password: root
	url: jdbc:mysql://localhost:3306/sbmsdb
	driver-class-name: com.mysql.jdbc.Driver
jpa:
	hibernate:
#	used to generate table in database
	ddl-auto:update
#	used to show sql queries on console
	show-sql:true